is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = I:\1 System Backup\Documents\School\Bachelors of Computer Science\09 Fall 2024\1 SWE 4713 - Applications Domain - W01\MidasTest\API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = I:\1 System Backup\Documents\School\Bachelors of Computer Science\09 Fall 2024\1 SWE 4713 - Applications Domain - W01\MidasTest\API
build_property._RazorSourceGeneratorDebug = 
